# WayHome

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wayhome/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: l1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wayhome/: AppFragment.java  CameraFragment.java  FeedBackFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  PersonViewModel.java  ProfileFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/wayhome/data/: FirebaseDataManager.java
app/src/main/java/com/example/wayhome/data/repository/: HomeRepository.java  PersonRepository.java
app/src/main/java/com/example/wayhome/data/room/: AppDatabase.java  MyMy.java  MyMyDao.java  MyMyRepository.java  Person.java  PersonDao.java  PersonDatabase.java  Pet.java  PetDao.java  PetRepository.java  Support.java  Upload.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/wayhome/ui/: Person.java  Support.java  Upload.java
app/src/main/java/com/example/wayhome/ui/additionals/: FeedBackFragment.java  FormFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/wayhome/ui/authentication/: AuthenticationStep1Fragment.java  AuthenticationStep2Fragment.java
app/src/main/res/drawable/: layout_bg.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  lock.xml  planet.xml  quest.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_authentication_step1.xml  fragment_authentication_step2.xml  fragment_camera.xml  fragment_card.xml  fragment_feed_back.xml  fragment_form.xml  fragment_get_location.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  item_add.xml  item_view.xml  item_view_image.xml  item_view_profile.xml
app/src/main/res/menu/: bottom_menu.xml  temp_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_grap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wayhome/: ExampleUnitTest.java
(+33 files in other folders)
