<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:title="Лента"
        android:icon="@drawable/article"/>

    <item
        android:id="@id/cameraFragment"
        android:title="Камера"
        android:icon="@drawable/camera"/>
    <item
        android:id="@id/mapFragment"
        android:title="Карта"
        android:icon="@drawable/location"/>

    <item
        android:id="@id/profileFragment"
        android:title="Профиль"
        android:icon="@drawable/pets"/>


</menu>