<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wayhome.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_authenticationStep1Fragment"
            app:destination="@id/authenticationStep1Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_authenticationStep2Fragment2"
            app:destination="@id/authenticationStep2Fragment2" />
        <action
            android:id="@+id/action_mainFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationStep1Fragment"
        android:name="com.example.wayhome.ui.authentication.AuthenticationStep1Fragment"
        android:label="fragment_authentication_step1"
        tools:layout="@layout/fragment_authentication_step1" >
        <action
            android:id="@+id/action_authenticationStep1Fragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationStep2Fragment2"
        android:name="com.example.wayhome.ui.authentication.AuthenticationStep2Fragment"
        android:label="fragment_authentication_step2"
        tools:layout="@layout/fragment_authentication_step2" >
        <action
            android:id="@+id/action_authenticationStep2Fragment2_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFragment"
        android:name="com.example.wayhome.ui.main.AppFragment"
        tools:layout="@layout/fragment_app">
        <action
            android:id="@+id/action_appFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_appFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_appFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
        <action
            android:id="@+id/action_appFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_appFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.wayhome.ui.additionals.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.example.wayhome.ui.additionals.FeedBackFragment"
        android:label="Поддержка"
        tools:layout="@layout/fragment_feed_back">
        <action
            android:id="@+id/action_feedBackFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wayhome.ui.additionals.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_appFragment"
            app:destination="@id/appFragment" />
    </fragment>
</navigation>