<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="com.example.wayhome.ui.camera.CameraViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="none"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                app:backgroundTint="@color/surface6"
                android:id="@+id/btnTakePicture"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:iconSize="32dp"
                android:gravity="center"
                android:layout_marginStart="16dp"
                app:iconTint="@color/primary"
                app:iconGravity="textTop"
                app:icon="@drawable/add" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Имя питомца"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article1"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit1"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article1"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пол"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article2"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit2"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article2"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дата рождения"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article3"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit3"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article3"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Порода"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article4"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit4"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article4"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Окраска"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article5"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit5"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article5"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article6"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit6"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article6"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article14"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit14"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article14"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article13"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit13"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article13"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article7"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit7"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article7"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout><androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Замечен последний раз"
                style="@style/My.Subtitle2"
                android:id="@+id/article8"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/My.Body1"
                android:id="@+id/edit8"
                android:paddingHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/article8"
                android:layout_height="32dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article9"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit9"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article9"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article10"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit10"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article10"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article11"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit11"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article11"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замечен последний раз"
                    style="@style/My.Subtitle2"
                    android:id="@+id/article12"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/My.Body1"
                    android:id="@+id/edit12"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/article12"
                    android:layout_height="32dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"

                android:text="Опубликовать"
                style="@style/Theme.MyMy.RegisterButton"/>


        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>